@charset "UTF-8";
/*
Theme Name: My Theme BASE
Author: Kenichi Shinagawa
Description: Original theme for my site.
Version: 1.0
*/

/* ================================================================ 
  GLOBAL STYLES
=================================================================== */
* {
  word-break: unset;
  word-wrap: unset;
  -webkit-font-smoothing: unset;
}

html {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.02em;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol li {
  list-style: decimal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  letter-spacing: 0.02em;
}

p {
  margin: 0 0 20px;
}

section {
  padding: unset;
}

a {
  color: unset;
  &:hover {
    color: #fcba03;
  }
}

button {
  color: unset;
  padding: unset;
  border: unset;
  background: unset;
  text-transform: unset;
  cursor: pointer;
}

body {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  width: 100vw;
}

hr {
  border: unset;
  border-top: 1px solid #ddd;
  width: 100%;
  margin: 40px 0;
}

/* ================================================================ 
  Header
=================================================================== */

#site-header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#site-header.scrolled {
  height: 60px;
  transition: all 0.3s ease-in-out;
}

.header-titles-wrapper {
  padding-left: 40px;
}

.header-titles {
  margin: 0;
}

.header-inner {
  display: flex;
  height: 100%;
}

.primary-logo {
  display: inline-block;
  height: 100px;
  transition: all 0.3s ease-in-out;
}

#site-header.scrolled .primary-logo {
  height: 60px;
  transition: all 0.3s ease-in-out;
}

.header-navigation-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 1040px) {
  .header-navigation-wrapper {
    align-items: flex-start;
    justify-content: flex-end;
  }
}

.primary-menu-wrapper {
  height: 100%;
  padding: 60px;
  & li:last-child {
    display: none;
  }
}

@media screen and (max-width: 1040px) {
  .primary-menu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    padding: 0;
    & li:last-child {
      display: block;
      border-top: 1px solid #ddd;
    }
  }
}

.primary-menu {
  display: flex;
  column-gap: 40px;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1040px) {
  .primary-menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    height: auto;
    box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
  }
  .primary-menu.show-menu {
    display: flex;
    position: absolute;
    top: 100px;
    transition: all 0.3s ease-in-out;
  }
  .primary-menu.scrolled {
    top: 60px;
    transition: all 0.3s ease-in-out;
  }
}

.primary-menu li {
  font-weight: 600;
  text-transform: uppercase;
}

@media screen and (max-width: 1040px) {
  .primary-menu li {
    padding: 20px 0;
    text-align: center;
  }
}

.primary-menu a {
  text-decoration: none;
  color: #666;
  &:hover {
    color: #fcba03;
    cursor: pointer;
  }
}

.primary-menu .current-menu-item a {
  color: #fcba03;
}

.left-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 200px;
  height: 100%;
  color: #666;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 40px;
}

@media screen and (max-width: 1040px) {
  .left-link {
    display: none;
  }
}

#hamburger-button {
  display: none;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: #333;
  padding: 15px;
  margin-right: 20px;
}

#close-menu-button {
  display: none;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: #333;
  padding: 15px;
  margin-right: 20px;
}

@media screen and (max-width: 1040px) {
  #hamburger-button {
    display: block;
  }
  #hamburger-button.show-menu {
    display: none;
  }
  #close-menu-button.show-menu {
    display: block;
  }
}

/* ================================================================ 
  Footer
=================================================================== */

#site-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 60px;
  min-height: 360px;
  background-color: rgb(17, 48, 86);
  padding: 60px 80px;
  color: rgb(142, 169, 220);
  & a {
    color: rgb(142, 169, 220);
    &:hover {
      color: #fcba03;
    }
  }
}

.footer-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 200px;
  column-gap: 100px;
}

@media screen and (max-width: 1040px) {
  #site-footer {
    padding: 60px 40px;
  }
  .footer-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 40px;
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
  & h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }
}

.footer-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.contact-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.contact-line {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 16px;
  font-weight: 400;
}

.contact-icon {
  width: 16px;
  height: 16px;
  color: rgb(142, 169, 220);
}

.footer-credits {
  display: flex;
  align-items: center;
  justify-content: center;
}

.to-the-top {
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: background-color 0.3s ease-in-out;
  &:hover svg {
    fill: #fcba03;
  }
}

/* ================================================================ 
  General Page styles
=================================================================== */
.page-hero-area {
  position: relative;
  width: 100vw;
  height: 200px;
}

.page-hero-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(9200px at right 40% top -9000px);
}

.page-hero-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background: url("images/hero-image-short.jpg") top no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page-hero-message h1 {
  position: relative;
  font-size: 48px;
  font-family: "Bebas Neue", sans-serif;
  color: #fcba03;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 10px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.page-content {
  width: 80%;
}

.page-content h3 {
  text-align: center;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 60px;
}

.page-content h4 {
  text-align: center;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20px;
}

.page-content ol {
  width: 60%;
  margin: 0 auto;
  list-style: decimal;
  text-align: left;
}

@media screen and (max-width: 800px) {
  .page-content ol {
    width: 100%;
  }
}

/* ================================================================ 
  About Page
=================================================================== */
.about-text {
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
  color: #ddd;
  width: 50%;
  & p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
}

@media screen and (max-width: 800px) {
  .about-text {
    font-size: 16px;
    width: 90%;
  }
}

/* ================================================================ 
  Programs Page
=================================================================== */

.programs-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-top: 60px;
  & li img {
    width: 100%;
    border-radius: 24px;
  }
}

@media screen and (max-width: 800px) {
  .programs-list {
    display: flex;
    flex-direction: column;
  }
}

/* ================================================================ 
  Posts Page
=================================================================== */

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.post-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.post-frame {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.post-thumbnail img {
  width: 240px;
  height: auto;
  border-radius: 50%;
}

.post-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.post-title {
  text-align: center;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}

.post-text {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: justify;
  color: #ddd;
}

.post-link-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.post-link {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  text-decoration: underline;
  &:hover {
    color: #fcba03;
  }
}

.story-modal img.attachment-post-thumbnail {
  width: 100%;
  height: auto;
}

/* ================================================================ 
  Single Page
=================================================================== */

.single-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.single-article {
  width: 80%;
  margin: 100px 0 0;
}

.single-thumbnail {
  width: fit-content;
  float: left;
  margin-right: 20px;
  & img {
    width: 400px;
    height: auto;
  }
}

.single-text {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  color: #ddd;
}

.back-to-stories {
  margin: 40px 0 80px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

/* ================================================================ 
  Single Staff Page
=================================================================== */
.single-staff-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.single-staff-thumbnail {
  & img {
    width: 160px;
    height: auto;
    border-radius: 50%;
  }
}

.single-staff-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 20px;
}

.single-staff-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #666;
}

/* ================================================================ 
  Supporter Page
=================================================================== */

.supporter-bg {
  background: #fff;
  color: #666;
  position: relative;
}

.message-text-supporter {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: #333;
  & a {
    font-weight: 600;
    color:rgb(58, 90, 222);
  }
}

.stats-label-supporter {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  color: #333;
}

.stats-number-supporter {
  font-size: 64px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #fcba03;
}

.page-content-supporter {
  width: 80%;
}

.page-content-supporter h3 {
  text-align: center;
  color: #333;
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 60px;
}

@media screen and (max-width: 800px) {
  .page-content-supporter {
    width: 100%;
    & p {
      padding: 0 20px;
    }
  }
}

.page-content-supporter h4 {
  text-align: center;
  color: #333;
  font-family: "Bebas Neue", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20px;
}

.student-story-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.student-story-item {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  & img {
    width: 100%;
    height: 100%;
  }
}

.student-story-overlay {
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.6);
  border-radius: 50%;
}

.student-story-image-05 {
  background-image: url("./images/Kenji_01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.student-story-image-02 {
  background-image: url("./images/Vinu_01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.student-story-image-04 {
  background-image: url("./images/Mindy_01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1200px) {
  .student-story-row {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }
}

.action-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 30px;
  gap: 30px;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  padding: 30px;
  background: #1a437d;
  color: #fff;
  & h4 {
    color: #fff;
    font-family: "Bebas Neue", sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2;
  }
  & a {
    color: #ffd45c;
    font-weight: 500;
    &:hover {
      color: #fcba03;
    }
  }
}

@media screen and (max-width: 1200px) {
  .action-list {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
}

.get-involved-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-top: 60px;
}

@media screen and (max-width: 1200px) {
  .get-involved-list {
    grid-template-columns: 1fr;
  }
}

.get-involved-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  padding: 30px;
  background: #1a437d;
  color: #fff;
  & h4 {
    color: #fff;
  }
  & a {
    text-transform: uppercase;
    font-weight: 600;
    color: #ffd45c;
  }
}

/* ================================================================ 
  Donate Page
=================================================================== */

.donate-container {
  display: grid;
  grid-template-columns: 35% 65%;
  width: 100%;
  padding: 20px 0;
  gap: 30px;
  & a {
    color: #fcba03;
    font-weight: 500;
    &:hover {
      color: rgb(195, 144, 2);
    }
  }
}

@media screen and (max-width: 1200px) {
  .donate-container {
    grid-template-columns: 1fr;
  }
}

.donate-column {
  padding-top: 20px;
  background: #1a437d;
}

.donate-text {
  text-align: left;
}

.donate-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-top: 40px;
  & a {
    color: #ffd45c;
    font-weight: 500;
    &:hover {
      color: #fcba03;
    }
  }
}

@media screen and (max-width: 1200px) {
  .donate-list {
    grid-template-columns: 1fr;
  }
}

.donate-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background: #1a437d;
  text-align: left;
  color: #fff;
  & h4 {
    color: #fff;
  }
  & li {
    list-style: disc;
    margin-left: 20px;
  }
  & a {
    color: #ffd45c;
    font-weight: 500;
    &:hover {
      color: #fcba03;
    }
  }
}

/* ================================================================ 
  Pray Page
=================================================================== */
.prayer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.prayer-content img {
  width: 360px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sub-title {
  font-weight: 600;
}

.prayer-list {
  margin: 0;
}

.prayer-list img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.right {
  float: right;
  margin-left: 20px;
}

.left {
  float: left;
  margin-right: 20px;
  padding-right: 20px;
}

.prayer-content li {
  text-align: left;
  margin-bottom: 20px;
  & strong {
    color: #fcba03;
    font-weight: 600;
  }
}

.prayer-guide-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  width: 100%;
  background: #eee;
  margin-top: 40px;
  & a {
    color: rgb(58, 129, 243);
    font-weight: 600;
    &:hover {
      color: rgb(42, 93, 176);
    }
  }
}

.prayer-guide-list {
  margin: 0;
}

.prayer-guide-list li {
  margin: 8px 0;
  font-weight: 600;
}

.go-back-link {
  margin-top: 80px;
  color: #666;
  font-size: 18px;
  font-weight: 600;
}

/* ================================================================ 
  Volunteer Page
=================================================================== */

.volunteer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  & li {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
    width: 45%;
  }
  & img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .volunteer-list {
    flex-direction: column;
    align-items: center;
    & li {
      width: 100%;
    }
  }
}

@media screen and (max-width: 800px) {
  .volunteer-list {
    & li {
      flex-direction: column-reverse;
    }
  }
}

.volunteer-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

/* ================================================================ 
  All Staff Page
=================================================================== */
.page-content-staff {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  padding: 60px 0;
  gap: 60px;
}

@media screen and (max-width: 1200px) {
  .page-content-staff {
    grid-template-columns: 1fr;
  }
}

.staff-item {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.staff-image img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
}

.staff-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  padding-top: 40px;
}

.staff-location {
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-top: 40px;
}

.single-text-supporter {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  color: #666;
}

/* ================================================================ 
  Front Page
=================================================================== */
.front-bg {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: #1c57a1;
}

.overlay {
  background: rgb(0 0 0 / 0.6);
  display: none;
  z-index: 10;
}

.sp40th-container {
  position: relative;
  margin: 0 auto;
  height: 720px;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  clip-path: circle(5720px at right 20% top -5000px);
}

.hero-area {
  background: url("images/hero-image.jpg") top no-repeat;
  background-size: cover;
  width: 100vw;
  height: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.hero-message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.hero-message {
  text-align: center;
  z-index: 1;
}

.hero-message h1 {
  font-size: 48px;
  font-family: "Bebas Neue", sans-serif;
  color: #fcba03;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 10px;
}

.hero-message h2 {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 20px;
}

.cta-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  margin-top: 60px;
  width: 120px;
  height: 40px;
  border-radius: 18px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: #fcba03;
  font-size: 18px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #222;
  z-index: 1;
  transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: #f7da79;
}

/* Hide CTA button on mobile devices */
@media screen and (max-width: 768px) {
  .cta-button {
    display: none;
  }
}

.content-area {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  margin: 0 auto;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-stats {
  height: 500px;
}

.section-title {
  width: 75%;
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.section-title h4 {
  text-align: center;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  max-width: 1060px;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .section-stats {
    height: 1000px;
  }
  .stats-row {
    flex-direction: column;
    gap: 60px;
  }
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stats-number {
  font-size: 64px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #ffd45c;
}

.stats-label {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  color: #ddd;
}

.section-stories {
  height: 1800px;
  padding-bottom: 200px;
  margin-bottom: 200px;
}

.story-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.story-preface {
  margin-top: 40px;
  width: 80%;
  max-width: 1000px;
}

.message-text {
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  color: #ddd;
}

.story-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.circle {
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.story-circle-button {
  height: 100%;
  width: 100%;
  border: none;
  background: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-circle {
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.story-circle:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.story-item {
  display: flex;
  flex-direction: column;
}

.story-label {
  position: absolute;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.story-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.6);
  border-radius: 50%;
}

.circle-01 {
  top: calc(0% - 100px);
  left: -320px;
  width: 480px;
  height: 480px;
  background-image: url(./images/finger_print_circle_01.svg);
  background-size: cover;
}

.circle-02 {
  top: 40%;
  left: 20%;
  width: 240px;
  height: 240px;
  background-color: #1c57a1;
  background-image: url("./images/Hatsumi_01.jpg");
  background-size: cover;
}

.circle-03 {
  top: calc(10% - 100px);
  left: 90%;
  width: 240px;
  height: 240px;
  background-image: url(./images/finger_print_circle_01.svg);
  background-size: cover;
}

.circle-04 {
  top: calc(115% - 100px);
  left: 35%;
  width: 120px;
  height: 120px;
  background-image: url(./images/finger_print_circle_01.svg);
  background-size: cover;
}

.circle-05 {
  top: 45%;
  left: 65%;
  width: 240px;
  height: 240px;
  background-color: #1c57a1;
  background-image: url("./images/Vinu_01.jpg");
  background-size: cover;
}

.circle-06 {
  top: 0%;
  left: 50%;
  width: 360px;
  height: 360px;
  background-color: #1c57a1;
  background-image: url("./images/Yan_01.jpg");
  background-size: cover;
}

.circle-07 {
  top: 88%;
  left: 50%;
  width: 240px;
  height: 240px;
  background-color: #1c57a1;
  background-image: url("./images/Mindy_01.jpg");
  background-size: cover;
}

.circle-08 {
  top: 75%;
  left: 8%;
  width: 360px;
  height: 360px;
  background-color: #1c57a1;
  background-image: url("./images/Kenji_01.jpg");
  background-size: cover;
}

.circle-09 {
  top: calc(20% - 100px);
  left: 32%;
  width: 120px;
  height: 120px;
  background-image: url(./images/finger_print_circle_01.svg);
  background-size: cover;
}

.circle-10 {
  top: calc(65% - 100px);
  left: 43%;
  width: 180px;
  height: 180px;
  background-image: url(./images/ISMC_circle_logo_sq.svg);
  background-size: cover;
}

.circle-11 {
  top: 95%;
  left: 80%;
  width: 240px;
  height: 240px;
  background-image: url(./images/finger_print_circle_01.svg);
  background-size: cover;
}

.section-cta {
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.cta-message {
  width: 80%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.cta-message-text {
  text-align: center;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
}

.cta-message-text h4 {
  text-align: center;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.6;
  max-width: 720px;
  text-align: center;
}

.cta-container strong {
  font-weight: 500;
  color: #ffd45c;
}

dialog {
  width: 60%;
  max-width: 80%;
  max-height: 90%;
  background-color: #e0d7d3;
  padding: 32px;
  border: none;
  border-radius: 8px;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}

.show-modal {
  display: block;
  opacity: 1;
}

.dialog-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 20px;
}

#story-title {
  font-size: 24px;
}

#story-content {
  font-size: 15px;
  line-height: 26px;
}

.story-body {
  margin-bottom: 20px;
}

.story-image-container {
  width: 50%;
  float: left;
  margin-right: 20px;
}

.story-image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#story-content {
  flex: 1;
}

@media screen and (max-width: 768px) {
  .story-body {
    display: flex;
    flex-direction: column;
  }

  .story-image-container {
    float: none;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}

.close-button,
.close-button-bottom {
  font-size: 15px;
  border: none;
  border-radius: 8px;
  background-color: #eee;
  min-width: fit-content;
  padding: 2px 8px;
}

.close-button:hover,
.close-button-bottom:hover {
  background-color: #fff;
}

#story-image {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  div.story-circle {
    width: 240px;
    height: 240px;
  }
  .navbar-brand {
    width: 200px;
  }
}

@media screen and (max-width: 1024px) {
  .stats-label {
    max-width: 120px;
  }
}

@media screen and (max-width: 600px) {
  .sp40th-container {
    height: 600px;
  }
  .hero-area {
    height: 600px;
  }
  .section-title {
    margin-top: unset;
    width: 100%;
  }
  .section-stats {
    height: unset;
    margin-bottom: 200px;
  }
  .stats-row {
    flex-direction: column;
    width: unset;
    gap: 30px;
  }
  .section-stories {
    height: unset;
    padding-bottom: 40px;
  }
  .message-text {
    font-size: 16px;
  }
  .story-canvas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  div.fingerprint {
    display: none;
  }
  div.logo-circle {
    display: none;
  }
  div.story-circle {
    position: relative;
    top: unset;
    left: unset;
  }
  .section-cta {
    margin-bottom: 60px;
  }
  dialog {
    width: unset;
    max-width: 95%;
  }
}

/* ================================================================ 
  40years Page
=================================================================== */

.forty-years-section {
  width: 100%;
}

.forty-years-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
}

@media screen and (max-width: 800px) {
  .forty-years-column {
    width: 100%;
  }
}

/* ================================================================ 
  Fade In
=================================================================== */

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 4s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0.6;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(100px);
  }
}

.fadeIn2 {
  animation-name: fadeIn2;
  animation-duration: 4s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================================================================ 
  Find Your City Page
=================================================================== */

.find-your-city-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  color: #fff;
}

.map-container {
  flex: 2;
  min-height: 600px;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

#canada-map {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.city-info {
  flex: 1;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.city-info-volunteer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background:#1c57a1;
}

.city-info h2 {
  margin-top: 0;
  color: #fcba03;
  font-family: "Bebas Neue", sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

.city-info p {
  text-align: left;
  color: #ddd;
}

.city-details {
  display: none;
}

.city-details.active {
  display: block;
}

.city-details h3 {
  margin-top: 0;
  color: #fcba03;
  font-family: "Bebas Neue", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
}

.city-details .contact-info {
  margin: 1rem 0;
  color: #ddd;
  word-break: break-word;
  & a {
    color: #ddd;
  }
}

.city-details .social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.city-details .social-links a {
  text-decoration: underline;
  color: #ddd;
}

/* Ensure Leaflet map tiles are visible */
.leaflet-container {
  height: 100%;
  width: 100%;
}

.leaflet-tile-pane {
  opacity: 1;
}

@media screen and (max-width: 800px) {
  .find-your-city-container {
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
  }

  .map-container {
    max-height: 300px;
    min-height: unset;
  }

  .city-info {
    margin-top: 0.5rem;
  }
}
